# hypocrates

./: .env.dist  .gitignore  README.md  docker-compose-dev.yaml  docker-compose.yaml  nginx.conf
backend/: .env.exempla  .gitignore  Development.Dockerfile  Dockerfile  amplicode.xml  build.gradle  compose.yaml  graphql.config.yml  package.json  settings.gradle
backend/docker/pgadmin/: pgpass  servers.json
backend/http/: CreateClinic.http
backend/prisma/: schema.prisma
backend/src/: app.module.ts
backend/src/domain/clinic/: Clinic.ts  ClinicBuilder.ts  ClinicInteract.ts  index.ts
backend/src/domain/user/: Staff.ts  StaffBuilder.ts  StaffInteract.ts  StaffRole.ts  StaffRoleBuilder.ts  User.ts  index.ts
backend/src/infrastructure/models/: Clinic.model.ts  Staff.model.ts  StaffRole.model.ts
backend/src/infrastructure/repository/: clinic.repository.ts  staff.repository.ts
backend/src/infrastructure/resolvers/: Clinics.resolver.ts
backend/src/infrastructure/service/: prisma.service.ts
backend/src/main/java/com/hypocrates/hypocrates/: HypocratesApplication.java  SecurityConfig.java
backend/src/main/java/com/hypocrates/hypocrates/application/dto/: ActivateEntityCode.java  CreateClinicForm.java  CreateStaffFullForm.java  IInvitedStaffForm.java  InviteStaffFullForm.java  InviteStaffShortForm.java  TokenDTO.java  UpdateStaffForm.java
backend/src/main/java/com/hypocrates/hypocrates/application/exception/: AuthServiceException.java  ClinicServiceException.java  ServiceException.java  StaffServiceException.java
backend/src/main/java/com/hypocrates/hypocrates/application/services/: AuthService.java  ClinicConfigurationService.java  ClinicService.java  ConfirmedService.java  StaffService.java
backend/src/main/java/com/hypocrates/hypocrates/application/useCase/: InteractError.java
backend/src/main/java/com/hypocrates/hypocrates/component/: Interacts.java
backend/src/main/java/com/hypocrates/hypocrates/config/: R2DBCConfig.java
backend/src/main/java/com/hypocrates/hypocrates/context/: ClinicContext.java
backend/src/main/java/com/hypocrates/hypocrates/controller/: ActivityController.java  ClinicController.java  DateScalar.java  GraphQlConfig.java  StaffController.java
backend/src/main/java/com/hypocrates/hypocrates/controllers/: AuthController.java  ClinicController.java  StaffController.java  StaffCreateController.java
backend/src/main/java/com/hypocrates/hypocrates/core/useCase/: ClinicInteract.java  ClinicInteractError.java  StaffInteractError.java  (+1 more)
backend/src/main/java/com/hypocrates/hypocrates/database/: BaseSchema.java  ClinicDatasourceConfiguration.java  ClinicJpaConfiguration.java  MigrationConfig.java
backend/src/main/java/com/hypocrates/hypocrates/domain/: AppRule.java  Clinic.java  ClinicBuilder.java  IClinicGateway.java  IStaffGateway.java  IUserGateway.java  Patient.java  PersonalManager.java  Staff.java  StaffBuilder.java  StaffRole.java  User.java
backend/src/main/java/com/hypocrates/hypocrates/dto/: ClinicDTO.java  StaffDTO.java  StaffRoleDTO.java
backend/src/main/java/com/hypocrates/hypocrates/entity/: AbstractEntity.java
backend/src/main/java/com/hypocrates/hypocrates/eventApplication/: AppStartRunner.java
backend/src/main/java/com/hypocrates/hypocrates/gateway/: ClinicGateway.java  StaffGateway.java  UserGateWay.java
backend/src/main/java/com/hypocrates/hypocrates/infrastructure/: ClinicContext.java
backend/src/main/java/com/hypocrates/hypocrates/interfaces/: IArrayValueStorage.java  IEmailSenderFacade.java  IEmailSenderGateway.java  IJwtServiceFacade.java  IJwtTokenBuilder.java  IKeyValueStorage.java  IRandomFacade.java  ITemplateBuilder.java  ITemplateFacade.java
backend/src/main/java/com/hypocrates/hypocrates/models/: UserDetailsImpl.java
backend/src/main/java/com/hypocrates/hypocrates/service/: ClinicService.java  EmailSender.java  RandomString.java  StaffRoleService.java  StaffService.java  TokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hypocrates/hypocrates/useCase/: InteractError.java  StaffInteractError.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V20240622__init.sql  V20240623__user_contact.sql  V20240710__added_clinic_tag.sql  V20240710__init.sql  V20240726__addedToken.sql
backend/src/main/resources/db/migration/admin/: V0001__init.sql  V20240805__init.sql  V20240809__added_confirmed_entity_id.sql
backend/src/main/resources/db/migration/clinics/: V0001__init.sql  V20240805__init.sql  V20240809__addedSecurityTables.sql  V20240811__clinic_configuration.sql
backend/src/main/resources/db/migration/medicalData/: V0001__init.sql
backend/src/main/resources/graphql/: Clinic.graphql  Clinic.graphqls  Patient.graphql  Patient.graphqls  Staff.graphql  Staff.graphqls  app.graphqls
backend/src/main/resources/templates/: ConfirmationEmailClinic.ftl  ConfirmationEmailStaff.ftl  Registration.ftl  StaffLogin.ftl
backend/src/test/java/com/hypocrates/hypocrates/: HypocratesApplicationTests.java
backend/src/useCase/ClinicRegistration/: ClinicRegistration.ts  ClinicRegistrationForm.ts
(+259 files in other folders)
