spring.application.name=hypocrates
spring.r2dbc.username=myuser
spring.r2dbc.passwor=secret

spring.mail.host=localhost
spring.mail.username=myuser
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
